# create-certificate

./: pom.xml
src/main/java/com/hieupv/config/: WebMvcConfig.java  XBasicDataSource.java
src/main/java/com/hieupv/controller/: Demo.java  LoginController.java  StudentController.java  SubjectController.java
src/main/java/com/hieupv/controller/response/: CertificateResponse.java  GenericResponse.java  StudentResponse.java  SubjectResponse.java
src/main/java/com/hieupv/dao/: StudentDAO.java  SubjectDAO.java
src/main/java/com/hieupv/dao/impl/: StudentDAOImpl.java  SubjectDAOImpl.java
src/main/java/com/hieupv/entity/: Student.java  Subject.java
src/main/java/com/hieupv/script/: database.sql  final_exam_student.sql  final_exam_subject.sql
src/main/java/com/hieupv/service/: StudentService.java  SubjectService.java
src/main/java/com/hieupv/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/hieupv/utils/: Constant.java  NetJSAbstractViewPDF.java  OpenPDFView.java  PDFViews.java  SimpleDateFormatCustom.java
src/main/resources/: database.properties  pdf-view.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/certificates/: certificate.jsp
src/main/webapp/WEB-INF/views/demo/: input.jsp  result.jsp  upload.jsp
src/main/webapp/WEB-INF/views/login/: login.css  login.jsp
src/main/webapp/WEB-INF/views/students/: list-students.jsp
src/main/webapp/WEB-INF/views/subjects/: form-subjects.jsp  list-subjects.jsp
